{
    "categories": {
      "greetings": "挨拶",
      "questions": "質問",
      "affection": "愛情表現",
      "school": "学校",
      "sports": "スポーツ",
      "holidays": "休日",
      "birthday": "誕生日",
      "christmas": "クリスマス",
      "special-events": "特別なイベント"
    },
    "phrases": {
      "greetings": [
        { "id": "greet1", "text": "おはよう、{name}。元気？" },
        { "id": "greet2", "text": "おやすみ、{name}。良い夢を。" },
        { "id": "greet3", "text": "素敵な一日を過ごしてね、{name}！" }
      ],
      "questions": [
        { "id": "quest1", "text": "ちゃんと食べた、{name}？" },
        { "id": "quest2", "text": "いつ家に帰ってくるの、{name}？" },
        { "id": "quest3", "text": "今日はどんな一日だった、{name}？" },
        { "id": "quest4", "text": "体調は大丈夫、{name}？" }
      ],
      "affection": [
        { "id": "aff1", "text": "{name}のこと、考えてるよ。" },
        { "id": "aff2", "text": "愛してるよ、{name}。" },
        { "id": "aff3", "text": "会えなくてとても寂しいよ、{name}。" },
        { "id": "aff4", "text": "あなたは私の誇りだよ、{name}。" }
      ],
      "school": [
        { "id": "school1", "text": "宿題は終わった、{name}？" },
        { "id": "school2", "text": "今日のテスト、がんばってね、{name}！" },
        { "id": "school3", "text": "今日の学校はどうだった、{name}？" },
        { "id": "school4", "text": "リュックの準備、忘れないでね、{name}。" },
        { "id": "school5", "text": "一生懸命勉強してね、{name}。信じてるよ！" }
      ],
      "sports": [
        { "id": "sport1", "text": "今日の練習、頑張ってね、{name}！" },
        { "id": "sport2", "text": "試合はどうだった、{name}？" },
        { "id": "sport3", "text": "素晴らしいプレーだったよ、{name}！" },
        { "id": "sport4", "text": "スポーツ用品、忘れないでね、{name}。" },
        { "id": "sport5", "text": "その調子で頑張って、{name}！" }
      ],
      "holidays": [
        { "id": "holiday1", "text": "休暇、楽しんでね、{name}！" },
        { "id": "holiday2", "text": "旅行は楽しんでる、{name}？" },
        { "id": "holiday3", "text": "たくさん写真を撮ってね、{name}！" },
        { "id": "holiday4", "text": "休暇中はゆっくり休んでね、{name}。" },
        { "id": "holiday5", "text": "良い休日を、{name}！" }
      ],
      "birthday": [
        { "id": "birthday1", "text": "お誕生日おめでとう、{name}！願いがすべて叶いますように！" },
        { "id": "birthday2", "text": "最高に幸せな誕生日を願ってるよ、{name}！" },
        { "id": "birthday3", "text": "また一つ賢くなったね、{name}！" },
        { "id": "birthday4", "text": "一緒にお祝いするのが待ちきれないよ、{name}！" },
        { "id": "birthday5", "text": "成長が早いね、{name}！" }
      ],
      "christmas": [
        { "id": "christmas1", "text": "メリークリスマス、{name}！" },
        { "id": "christmas2", "text": "もうすぐサンタさんが来るね、{name}！" },
        { "id": "christmas3", "text": "今年一年、良い子にしてたかな、{name}？" },
        { "id": "christmas4", "text": "一緒にプレゼントを開けるのが楽しみだよ、{name}！" },
        { "id": "christmas5", "text": "クリスマスツリーがとてもきれいだね、{name}。" }
      ],
      "special-events": [
        { "id": "special1", "text": "新年あけましておめでとう、{name}！素晴らしい一年になりますように！" },
        { "id": "special2", "text": "達成おめでとう、{name}！" },
        { "id": "special3", "text": "今日は特別な日だね、{name}！" },
        { "id": "special4", "text": "今日はすごいことをしたね、{name}！" },
        { "id": "special5", "text": "一緒にお祝いしよう、{name}！" },
        { "id": "special6", "text": "この瞬間はとても貴重だね、{name}。" }
      ]
    }
  }